***Requirements to run the code. Following are the steps that should be followed:-*** 

1. npm install 
2. Insert All the param with their details to data.js file
3. Use 'node getparam.js' to run this file
4. After 3 step check terminal for File link